app.file.path=/Users/minlwin/Desktop/arsiria

app.jwt.token.name=com.jdc.learner.jwt.token
app.jwt.token.issuer=com.jdc.learners
app.jwt.token.life=15
app.jwt.token.authority.key=rol

app.user.admin.name=Admin
app.user.admin.email=admin@gmail.com
app.user.admin.password=admin

app.message.access.denied=You have no permission for this operation