spring.datasource.url=jdbc:mysql://localhost:3306/arsariya
spring.datasource.username=arsariya
spring.datasource.password=arsariya

spring.jpa.hibernate.ddl-auto=update

logging.level.net.ttddyy.dsproxy.listener=trace