spring.datasource.url=jdbc:mysql://localhost:3306/arsariya
spring.datasource.username=arsariya
spring.datasource.password=arsariya

spring.jpa.hibernate.ddl-auto=none

logging.level.net.ttddyy.dsproxy.listener=trace

spring.servlet.multipart.max-file-size=3MB